<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.oocl.manre.fragmentstudy.fragment.HomeFragment">


    <!-- TODO: Update blank fragment layout -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:srlPrimaryColor="@android:color/background_dark"
    app:srlAccentColor="@android:color/white"
    app:srlEnablePreviewInEditMode="true">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvScanList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

 />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
